# Configuración para Cloudflare Tunnel
# ===================================

# Token del túnel de Cloudflare (OBTENIDO DEL DASHBOARD)
TUNNEL_TOKEN=tu_token_aqui_sera_muy_largo

# Frontend
NODE_ENV=production
REACT_APP_API_URL=https://api.reportediario.inemec.com/api/v1

# Backend
PORT=8001
API_HOST=0.0.0.0

# CORS Origins para subdominios del túnel
CORS_ORIGINS=["https://reportediario.inemec.com","https://api.reportediario.inemec.com","http://localhost:3000","http://localhost:5173"]

# Sistema
PYTHONPATH=/app
LOG_LEVEL=INFO
TIMEZONE=America/Bogota

# Límites
MAX_REPORTES_PER_ADMIN_PER_DAY=1
MAX_INCIDENCIAS_PER_REPORT=50
MAX_MOVIMIENTOS_PER_REPORT=50

# Datos
DATA_DIR=/app/data
LOGS_DIR=/app/logs

# Backups
CREATE_BACKUPS=true
BACKUP_FREQUENCY_HOURS=24
BACKUP_RETENTION_DAYS=30