# Configuración para Cloudflare Tunnel - PRODUCCIÓN
# =====================================================

# CLOUDFLARE TUNNEL
# -----------------
TUNNEL_TOKEN=eyJhIjoiZjE1NTY0ZmJhOTEwODY1ZDMyNjA0ODllOWU0Y2JkYTciLCJ0IjoiODY3MTNlNjItYzdhMy00NGFiLTg4ZjYtYzkzMGQ1Y2VhY2M2IiwicyI6Ik56QTNZV0V3TlRZdE1ETXdOeTAwTkRjekxUa3dOekF0TURFMFpUTTFPRE5tTlRsbSJ9

# FRONTEND
# --------
NODE_ENV=production
REACT_APP_API_URL=https://api.reportediario.inemec.com/api/v1

# BACKEND API
# -----------
PORT=8001
API_HOST=0.0.0.0

# CORS Origins para subdominios del túnel
CORS_ORIGINS=["https://reportediario.inemec.com","https://api.reportediario.inemec.com","http://localhost:3000","http://localhost:5173"]

# DATABASE - PostgreSQL
# ---------------------
DATABASE_URL=postgresql://postgres:ZfNh0gN7Q4gYM0XbKxajdg24YCy2GI2E@postgres:5432/reportes_diarios
DB_HOST=postgres
DB_PORT=5432
DB_NAME=reportes_diarios
DB_USER=postgres
DB_PASSWORD=ZfNh0gN7Q4gYM0XbKxajdg24YCy2GI2E

# REDIS
# -----
REDIS_URL=redis://redis:6379/0

# SEGURIDAD - JWT
# ---------------
JWT_SECRET_KEY=6c847a41ff83996c6b42c560ad6d5e09643807b3fe066993c050226f4df96dc9
JWT_REFRESH_SECRET=640185c35f673d4803db025cf3a39f8dad0bf9f3c323738f14c173baee23f135
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# SEGURIDAD - Encriptación
# ------------------------
ENCRYPTION_KEY=Lk6XNQiEFZmZCAlvYm0C6XHBARPXZHLJCC6ixw3wy-I=
ENCRYPTION_SALT=191d189f6ad3bed141a3b9d8cd7c7861
ENCRYPTION_PASSWORD=reportes-diarios-inemec-2025

# SEGURIDAD - Hashing
# -------------------
PASSWORD_HASH_ALGORITHM=bcrypt
PASSWORD_MIN_LENGTH=8
PASSWORD_HASH_ROUNDS=12

# EMAIL
# -----
EMAIL_SENDER=ti.automatizacion@inemec.com
EMAIL_PASSWORD=Swin471poqw*++

# SISTEMA
# -------
PYTHONPATH=/app/src
LOG_LEVEL=INFO
TIMEZONE=America/Bogota

# LÍMITES
# -------
MAX_REPORTES_PER_ADMIN_PER_DAY=10
MAX_INCIDENCIAS_PER_REPORT=50
MAX_MOVIMIENTOS_PER_REPORT=50

# Rate Limiting
RATE_LIMIT_DEFAULT=100 per minute
RATE_LIMIT_LOGIN=5 per minute
RATE_LIMIT_REGISTER=3 per minute
RATE_LIMIT_CREATE_REPORT=10 per hour

# DIRECTORIOS
# -----------
DATA_DIR=/app/data
LOGS_DIR=/app/logs
BACKUP_DIR=/app/backups

# BACKUPS
# -------
CREATE_BACKUPS=true
BACKUP_FREQUENCY_HOURS=24
BACKUP_RETENTION_DAYS=30

# FEATURE FLAGS
# -------------
ENABLE_EXCEL_EXPORT=true
ENABLE_PDF_REPORTS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_TWO_FACTOR_AUTH=false

# MODO DEBUG (solo desarrollo)
# -----------------------------
DEBUG_MODE=false
SQL_ECHO=false
